<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="canonical" href="https://ivanov.in" />
    <link rel="apple-touch-icon" href="//ivanov.in/img/denis-ivanov.gif"> 
    <meta name="viewport" content="width=320,user-scalable=false"> 
    <meta content="yes" name="apple-mobile-web-app-capable">
    <title>Denis Ivanov (Денис Иванов, upyrj)</title>
    <style>
        #outer {
            height: 100%;
            width: 100%;
            display: table;
            vertical-align: middle;
        }
        #middle {
            text-align: center;
            position: relative;
            vertical-align: middle;
            display: table-cell;
            height: 100%;
        }
        #inner {
            text-align: left;
            margin: 0 auto 0 auto;
            max-width: 300px;
            padding-bottom: 120px;
            line-height: 20px;
        }
body {font-family: sans-serif}
    </style>
</head>

<body>
    <div id="outer">
        <div id="middle">
            <div id="inner">


                <h1>Denis Ivanov</h1>

                <img src="//ivanov.in/img/denis-ivanov.gif" style="float:left; margin-right: 30px; border-radius: 10px" width="100" heigth="100"/>

                <p>
                    <a href="https://www.facebook.com/upyrj" target="_blank">facebook.com/upyrj</a><br />
                    <a href="https://linkedin.com/in/upyrj/" target="_blank">linkedin.com/in/upyrj</a><br /><br />
                	That’s it, folks! <br /> ¯\_(ツ)_/¯ 
                </p>
            </div>
        </div>
    </div>
</body>


</html>
